# app name
spring.application.name=find-job-feed-back-app

# config tomcat
server.port=8080
server.address=127.0.0.1
server.servlet.context-path=/

# config spring data jpa
# enable or disable show data view in web console
spring.jpa.open-in-view=true
# enable print sql
spring.jpa.show-sql=true
# create:Create the schema and destroy previous data
# create-drop:Create and then destroy the schema at the end of the session.
# update:Update the schema if necessary.
# none:Disable DDL handling
spring.jpa.hibernate.ddl-auto=create
# 可选参数如下:
# org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy:nickName mapping to NIKE_NAME
# org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl extends ImplicitNamingStrategyJpaCompliantImpl
# org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl extends ImplicitNamingStrategyJpaCompliantImpl
# org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl extends ImplicitNamingStrategyJpaCompliantImpl
# 隐式命名策略,当没有使用@Table和@Column注解时，implicit-strategy配置项才会被使用
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# 物理命名策略，用于转换“逻辑名称”(隐式或显式)的表或列成一个物理名称。
# org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl:nikeName mapping to nikeName,save the origin name
# org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy:nikeName mapping to nike_name,split with
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# config database type
spring.jpa.database=h2
# config  data source
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:in_memory_find_job_feedback_db;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:~/embedded_file_test_db
spring.datasource.username=sa
spring.datasource.password=Lzwu5sKskXwjNuJvFHktrg==
spring.datasource.initialization-mode=embedded
spring.datasource.type=com.xingyun.findjobfeedbackapp.customize.SafeDataSource

# config h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# config spring boot actuator
# show health monitor detail
management.endpoint.health.show-details=when_authorized
